<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aling Content</title>

        <style>
            body {
                background: #292A2B;
            }

            h1 {
            color: #fff;
                text-align: center;
                margin: 20px 0 0 0;
                font-size: 1.25em;
                font-weight: normal;
            }

            .container {
                max-width: 420px;
                height: 300px;
                margin: 0 auto;
                display: flex;
                border: 1px solid #ccc;
                flex-wrap: wrap;
            }

            .item {
                flex: 1;
                margin: 5px;
                padding: 0 10px;
                background: #5B6A86;
                color: #fff;
                text-align: center;
                font-size: 1.5rem;
            }

            .stretch {
                align-content: stretch;
            }

            .flex-start {
               align-content: flex-start;
            }

            .flex-end {
                align-content: flex-end;
            }
            .center {
                align-content: center;
            }

            .space-between {
                align-content: space-between;
            }    

            .space-around {
                align-content: space-around;
            }        
            
        </style>
    </head>
    <body>
        
    <h1>Align-Content: flex stretch;</h1>
    <section class="container flex-stretch">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>

    <h1>Align-Content: flex start;</h1>
    <section class="container flex-start">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>

    <h1>Align-Content: flex-end;</h1>
    <section class="container flex-end">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>

    <h1>Align-Content: center;</h1>
    <section class="container center">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>

    <h1>Align-Content: space-between;</h1>
    <section class="container space-between">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>

    <h1>Align-Content: space-around;</h1>
    <section class="container space-around">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>


    </body>
</html>