<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Display Flex</title>

        <style>
            body {
                background: #292A2B;
            }

            h1 {
                color: #fff;
                text-align: center;
                margin: 20px 0 0 0;
                font-size: 1.25em;
                font-weight: normal;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                border: 1px solid #ccc;
            }

            .item {
                flex: 1;
                margin: 5px;
                background: #5B6A86;
                color: #fff;
                text-align: center;
                font-size: 1.5rem;
            }

            .flex {
                display: flex;
            }

            .flex-wrap {
                flex-wrap: wrap;
            }

            .flex-item-1 {
                flex: 1;
            }
        </style>
    </head>
    <body>
        <h1>display: block;</h1>
        <section class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>

        <h1>display: flex;</h1>
        <section class="container flex">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>

        <h1>display: flex;</h1>
        <section class="container flex">
            <div class="item">teste 1</div>
            <div class="item">teste 2</div>
            <div class="item">teste 3</div>
            <div class="item">teste 4</div>
            <div class="item">teste 5</div>
            <div class="item">teste 6</div>
            <div class="item">teste 7</div>
            <div class="item">teste 8</div>
        </section>

        <h1>display: flex;</h1>
        <section class="container flex flex-wrap">
            <div class="item">teste 1</div>
            <div class="item">teste 2</div>
            <div class="item">teste 3</div>
            <div class="item">teste 4</div>
            <div class="item">teste 5</div>
            <div class="item">teste 6</div>
            <div class="item">teste 7</div>
            <div class="item">teste 8</div>
            <div class="item">teste 9</div>
        </section>

        <h1> display: flex // flex: flex-item-1<h1>
        <section class="container flex">
            <div class="item flex-item-1">teste 1</div>
            <div class="item flex-item-1">teste 2</div>
            <div class="item flex-item-1">teste 3</div>
        </section>
  
    </body>
</html>