<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Wrap</title>

        <style>
            body {
                background: #292A2B;
            }

            h1 {
            color: #fff;
                text-align: center;
                margin: 20px 0 0 0;
                font-size: 1.25em;
                font-weight: normal;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                display: flex;
                border: 1px solid #ccc;
            }

            .item {
                flex: 1;
                margin: 5px;
                background: #5B6A86;
                color: #fff;
                text-align: center;
            font-size: 1.5rem;
            }

            .nowrap {
                flex-wrap: nowrap;
            }

            .wrap {
                flex-wrap: wrap;
            }

            .wrap-reverse {
                flex-wrap: wrap-reverse;
            }

        </style>
    </head>
    <body>
        
        <h1>flex-wrap: nowrap;</h1>
    <section class="container nowrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

    <h1>flex-wrap: wrap;</h1>
        <section class="container wrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

    <h1>flex-wrap: wrap-reverse;</h1>
    <section class="container wrap-reverse">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

    </body>
</html>