<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-shriink</title>

    <style>
        body {
            background: #292A2B;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin: 20px 0 0 0;
            font-size: 1.25em;
            font-weight: normal;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            border: 1px solid #ccc;
        }

        .item {
            margin: 5px;
            background: #5B6A86;
            text-align: center;
            font-size: 1.5em;
            color: #fff;
        }

        .shrink-1 {
            flex-grow: 1;
            flex-shrink: 1;
        }

        .shrink-3 {
            flex-grow: 1;
            flex-shrink: 3;
        }

        .shrink-1-basis {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;
        }

        .shrink-0-basis {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 150px;
        }

        .shrink-3-basis {
            flex-grow: 1;
            flex-shrink: 3;
            flex-basis: 150px;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }
    </style>
</head>

<body>

    <h1>flex-shrink: 1;</h1>
    <section class="container">
        <div class="item shrink-1">1</div>
        <div class="item shrink-1">2</div>
        <div class="item shrink-1">3</div>
        <div class="item shrink-1">4</div>
    </section>

    <h1>flex-shrink: 1; // Conteúdo diferente</h1>
    <section class="container">
        <div class="item shrink-1">1</div>
        <div class="item shrink-1">Teste 2</div>
        <div class="item shrink-1">Oi 3</div>
        <div class="item shrink-1">4</div>
    </section>

    <h1>flex-shrink: misturado; // Conteúdo diferente</h1>
    <section class="container">
        <div class="item shrink-1">1</div>
        <div class="item shrink-1">Teste 2</div>
        <div class="item shrink-3">Oi 3</div>
        <div class="item shrink-3">4</div>
    </section>

    <h1>flex-shrink: 1; // Conteúdo maior que o container</h1>
    <section class="container">
        <div class="item shrink-1">TesteTesteTesteTeste</div>
        <div class="item shrink-1">TesteTesteTeste 2</div>
        <div class="item shrink-1">Oi 3</div>
        <div class="item shrink-1">4</div>
    </section>

    <h1>flex-shrink: misturado; // Conteúdo maior que o container</h1>
    <section class="container">
        <div class="item shrink-1">TesteTesteTesteTeste</div>
        <div class="item shrink-1">TesteTesteTeste 2</div>
        <div class="item shrink-3">Oi 3</div>
        <div class="item shrink-3">4</div>
    </section>

    <h1>flex-shrink: 1; / flex-basis: valor;</h1>
    <section class="container">
        <div class="item shrink-1-basis">TesteTesteTesteTeste</div>
        <div class="item shrink-1-basis">TesteTesteTeste 2</div>
        <div class="item shrink-1-basis">Oi 3</div>
        <div class="item shrink-1-basis">4</div>
    </section>

    <h1>flex-shrink: 0; / flex-basis: valor;</h1>
    <section class="container">
        <div class="item shrink-0-basis">TesteTesteTesteTeste</div>
        <div class="item shrink-0-basis">TesteTesteTeste 2</div>
        <div class="item shrink-0-basis">Oi 3</div>
        <div class="item shrink-0-basis">4</div>
    </section>

    <h1>flex-shrink: 0; / flex-basis: valor; / wrap</h1>
    <section class="container flex-wrap">
        <div class="item shrink-0-basis">TesteTesteTesteTeste</div>
        <div class="item shrink-0-basis">TesteTesteTeste 2</div>
        <div class="item shrink-0-basis">Oi 3</div>
        <div class="item shrink-0-basis">4</div>
    </section>

    <h1>flex-shrink: misturado; / flex-basis: valor;</h1>
    <section class="container">
        <div class="item shrink-1-basis">1</div>
        <div class="item shrink-1-basis">Teste 2</div>
        <div class="item shrink-3-basis">3</div>
        <div class="item shrink-3-basis">4</div>
    </section>

    <h1>flex-shrink: misturado; / flex-basis: valor; / wrap</h1>
    <section class="container flex-wrap">
        <div class="item shrink-1-basis">1</div>
        <div class="item shrink-1-basis">Teste 2</div>
        <div class="item shrink-3-basis">3</div>
        <div class="item shrink-3-basis">4</div>
    </section>

</body>

</html>