<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Grow</title>

    <style>
        body {
            background: #292A2B;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin: 20px 0 0 0;
            font-size: 1.25em;
            font-weight: normal;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            border: 1px solid #ccc;
            flex-wrap: wrap;
        }

        .item {
            margin: 5px;
            background: #5B6A86;
            color: #fff;
            text-align: center;
            font-size: 1.5rem;
        }

        .grow0 {
            flex-grow: 0;
        }

        .grow1 {
            flex-grow: 1;
        }   

        .grow2 {
            flex-grow: 2;
        }     
    </style>
</head>

<body>

    <h1>flex-grow: 0;</h1>
    <section class="container">
        <div class="item grow0">1</div>
        <div class="item grow0">2</div>
        <div class="item grow0">3</div>
    </section>

    <h1>flex-grow: 1;</h1>
    <section class="container">
        <div class="item grow1">1</div>
        <div class="item grow1">2</div>
        <div class="item grow1">3</div>
    </section>

    <h1>flex-grow: 2;</h1>
    <section class="container">
        <div class="item grow2">1</div>
        <div class="item grow3">2</div>
        <div class="item grow2">3</div>
    </section>

    <h1>flex-grow: 1; // conteúdo largo</h1>
    <section class="container">
        <div class="item grow1">1</div>
        <div class="item grow1">TestandoOConteudo2</div>
        <div class="item grow1">3</div>
    </section>

    <h1>flex-grow; // misturado</h1>
    <section class="container">
        <div class="item grow0">1</div>
        <div class="item grow1">TestandoOConteudo2</div>
        <div class="item grow2">3</div>
    </section>

</body>

</html>