<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Direction</title>

        <style>
            body {
  background: #292A2B;
}

h1 {
  color: #fff;
	text-align: center;
	margin: 20px 0 0 0;
	font-size: 1.25em;
	font-weight: normal;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  border: 1px solid #ccc;
}

.item {
  flex: 1;
  margin: 5px;
  background: #5B6A86;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
}

.row {
  flex-direction: row;
}

.row-reverse {
  flex-direction: row-reverse;
}

.column {
  flex-direction: column;
}

.column-reverse {
  flex-direction: column-reverse;
}

        </style>
    </head>
    <body>
        
        <h1>flex-direction: row;</h1>
    <section class="container row">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>flex-direction: row-reverse;</h1>
        <section class="container row-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>flex-direction: column;</h1>
    <section class="container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>flex-direction: column-reverse;</h1>
    <section class="container column-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    </body>
</html>