<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Justify Content</title>

        <style>
            body {
                background: #292A2B;
            }

            h1 {
            color: #fff;
                text-align: center;
                margin: 20px 0 0 0;
                font-size: 1.25em;
                font-weight: normal;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                display: flex;
                border: 1px solid #ccc;
            }

            .item {
                margin: 5px;
                padding: 0 10px;
                background: #5B6A86;
                color: #fff;
                text-align: center;
                font-size: 1.5rem;
            }

            .flex-start {
                justify-content: flex-start;
            }

            .flex-end {
                justify-content: flex-end;
            }

            .center {
                justify-content: center;
            }
            .space-between {
                justify-content: space-between;
            }
            .space-around {
                justify-content: space-around;
            }

            .column {
                min-height: 200px;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        
    <h1>justify-content: flex-start;</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>justify-content: flex-end</h1>
        <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>justify-content: center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>justify-content: space-between</h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    
    <h1>justify-content: space-around;</h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>justify-content: flex-start // column;</h1>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>justify-content: flex-ends // column;</h1>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>justify-content: center // column;</h1>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>justify-content: space-between // column;</h1>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>justify-content: space-around // column;</h1>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    </body>
</html>